<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/person"
        android:title="Friends"
        android:icon="@drawable/ic_friends_foreground"/>
    <item
        android:id="@+id/chat"
        android:icon="@drawable/ic_friends_foreground"
        android:title="Chat" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_friends_foreground"
        android:title="Profile" />
</menu>