<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/friends_background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".View.FriendsFragment">


    <TextView
        android:id="@+id/tv_test"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginTop="30dp"
        android:text="Friends"
        android:textColor="#232A2E"
        android:text="@string/my_friends"
        android:layout_gravity="top|center_horizontal"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/friendsRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="120dp"
        tools:listitem="@layout/friend_item" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fab_add_friends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:backgroundTint="#232A2E"
        android:text="@string/add_friend"
        android:textColor="@color/white"
        android:layout_margin="16dp"/>
</FrameLayout>